{"name":"Verbyte","short_name":"Verbyte","description":"Bite-sized language learning — FR, EN, DE","start_url":"/verbyte/","display":"standalone","background_color":"#0C0B1F","theme_color":"#151432","lang":"tr","scope":"/verbyte/","orientation":"portrait","categories":["education"],"icons":[{"src":"/verbyte/pwa-192.png","sizes":"192x192","type":"image/png"},{"src":"/verbyte/pwa-512.png","sizes":"512x512","type":"image/png"},{"src":"/verbyte/pwa-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
